[Unit]
Description=Chromium Kiosk
Wants=graphical.target
After=graphical.target

[Service]
# an X display is needed
Environment=DISPLAY=:0.0
# also an XAUTHORITY file needs to be explicitly passed, else Chromium won't start
Environment=XAUTHORITY=/home/pi/.Xauthority
Type=simple
ExecStart=/bin/bash /home/pi/webkiosk/kiosk.sh
Restart=on-abort
User=pi
Group=pi

[Install]
WantedBy=graphical.target